PUBLIC_TZKT_API=https://api.ghostnet.tzkt.io
PUBLIC_TEZOS_RPC=https://ghostnet.tezos.marigold.dev/
PUBLIC_GAS_STATION_API=http://ghostnet.gas-station-api.marigold.dev/operation
PUBLIC_PERMIT_CONTRACT=KT199yuNkHQKpy331A6fvWJtQ1uan9uya2jx
PUBLIC_STAKING_CONTRACT=KT1MLMXwFEMcfByGbGcQ9ow3nsrQCkLbcRAu
PUBLIC_APP_BASE_URL=http://localhost:5173
